<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank" rel="noopener noreferrer">Allrecipes Worlds best lasagna</a>
    <br>
    <img src="../lasagna.jpg" alt="Lasagna image" height="310" width="310">
    <h3>Recipe breakdown</h3>
    <p>Follow the link above the image to see the detailed description of a lasagna recipe!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flat pasta sheets</li>
        <li>Tomato</li>
        <li>Garlic</li>
        <li>Rosemary</li>
        <li>Dry chili flakes</li>
        <li>Olive oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Chop 5 cloves of garlic.</li>
        <li>Heat some oil in a pan. Add chopped garlic.</li>
        <li>Throw in some dried chilli flakes.</li>
        <li>Add three freshly crushed tomatoes.</li>
        <li>Cook sauce for upto 10 minutes.</l1>
        <li>Add pasta sheets to a baking tray and layer with sauce.</li>
        <li>Layer upto 5 times and bake in a 400F oven for 20 minutes.</li>
    </ol>
    <br>
    <a href="../index.html">Back Home</a>
</body>
</html>